-- Initial vitae.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                vitae
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Hussein Ait Lahcen
maintainer:          hussein.aitlahcen@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable vitae
  main-is:             Main.hs
  other-modules:       Types
  build-depends:       base >=4.10 && <4.11,
                       random-strings,
                       directory-tree,
                       bytestring,
                       aeson,
                       text,
                       hxt
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
